<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:textStyle="bold"
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Employee Page"
            android:textColor="#21618C"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/clinicLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile/Clinic Information"
            android:textAllCaps="true"
            android:textColor="#3498DB" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <Button
            android:id="@+id/createclinic"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:onClick="goToCreateClinic"
            android:text="Create Clinic" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToChangeEmployeeInfo"
            android:text="View / Change" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToClinicHours"
            android:text="Clinic Working Hours" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Services  "
            android:textAllCaps="true"
            android:textColor="#3498DB" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToAddEmployeeService"
            android:text="Add Services" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToDeleteEmployeeService"
            android:text="Delete Services" />

        <Button
            android:id="@+id/button14"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:onClick="goToClinicProfie"
            android:text="Profile Temp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>