<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeScreen">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, "
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are signed in as a "
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="role"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="46dp" />
</androidx.constraintlayout.widget.ConstraintLayout>