<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClinicWorkingHours">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="65sp" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Clinic Hours"
            android:textSize="35sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="238dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="42dp"
                android:layout_height="116dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="373dp"
                android:layout_height="240dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="338dp"
                    android:layout_height="wrap_content"
                    android:text="Monday" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="341dp"
                    android:layout_height="wrap_content"
                    android:text="Tuesday" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="341dp"
                    android:layout_height="wrap_content"
                    android:text="Wednesday" />

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="341dp"
                    android:layout_height="wrap_content"
                    android:text="Thursday" />

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="337dp"
                    android:layout_height="wrap_content"
                    android:text="Friday" />

                <RadioButton
                    android:id="@+id/radioButton7"
                    android:layout_width="336dp"
                    android:layout_height="wrap_content"
                    android:text="Saturday" />

                <RadioButton
                    android:id="@+id/radioButton8"
                    android:layout_width="336dp"
                    android:layout_height="wrap_content"
                    android:text="Sunday" />
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="15sp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="374dp"
                android:layout_height="163dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/starttimelabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Time" />

                <EditText
                    android:id="@+id/starttime"
                    android:layout_width="334dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15sp" />

                <TextView
                    android:id="@+id/endtimelabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="End Time" />

                <EditText
                    android:id="@+id/endtime"
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <Button
            android:id="@+id/button8"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onClick"
            android:text="Save" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>