<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">

    <LinearLayout
        android:layout_width="416dp"
        android:layout_height="734dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="373dp"
            android:layout_height="195dp" />

        <TextView
            android:id="@+id/signInText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signInText"
            android:textSize="36sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="201dp"
            android:layout_height="260dp"
            app:srcCompat="@drawable/logo" />

        <EditText
            android:id="@+id/usernameID"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:ems="10"
            android:hint="@string/usernameHint"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/passwordID"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginBottom="108dp"
            android:ems="10"
            android:hint="@string/passwordHint"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/errorText"
            android:layout_width="212dp"
            android:layout_height="21dp"
            android:gravity="center" />

        <Button
            android:id="@+id/signInButton"
            android:layout_width="98dp"
            android:layout_height="55dp"
            android:layout_marginBottom="184dp"
            android:onClick="onClickCheck"
            android:text="@string/buttonSignIn" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>