<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:textStyle="bold"
            android:id="@+id/deleteServiceText"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="center"
            android:text="Delete User"
            android:textColor="#21618C"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/errorMessageField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <EditText
            android:id="@+id/usernameDeleteService"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="24dp"

            android:gravity="center_horizontal"
            android:hint="@string/usernameHint"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <Button
            android:id="@+id/deleteButtonDeleteService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="152dp"
            android:layout_marginEnd="152dp"
            android:onClick="delete"
            android:text="Delete" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>